# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: path_findind_sdl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Dev/path-finding-sdl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target path_findind_sdl


#############################################
# Order-only phony target for path_findind_sdl

build cmake_object_order_depends_target_path_findind_sdl: phony || CMakeFiles/path_findind_sdl.dir

build CMakeFiles/path_findind_sdl.dir/main.cpp.obj: CXX_COMPILER__path_findind_sdl_unscanned_Debug E$:/Dev/path-finding-sdl/main.cpp || cmake_object_order_depends_target_path_findind_sdl
  DEP_FILE = CMakeFiles\path_findind_sdl.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Dev/path-finding-sdl/SDL2/x86_64-w64-mingw32/include/SDL2 -IE:/Dev/path-finding-sdl/SDL2_image/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\path_findind_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\path_findind_sdl.dir

build CMakeFiles/path_findind_sdl.dir/PFS/Game.cpp.obj: CXX_COMPILER__path_findind_sdl_unscanned_Debug E$:/Dev/path-finding-sdl/PFS/Game.cpp || cmake_object_order_depends_target_path_findind_sdl
  DEP_FILE = CMakeFiles\path_findind_sdl.dir\PFS\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Dev/path-finding-sdl/SDL2/x86_64-w64-mingw32/include/SDL2 -IE:/Dev/path-finding-sdl/SDL2_image/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\path_findind_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\path_findind_sdl.dir\PFS

build CMakeFiles/path_findind_sdl.dir/PFS/TextureManager.cpp.obj: CXX_COMPILER__path_findind_sdl_unscanned_Debug E$:/Dev/path-finding-sdl/PFS/TextureManager.cpp || cmake_object_order_depends_target_path_findind_sdl
  DEP_FILE = CMakeFiles\path_findind_sdl.dir\PFS\TextureManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Dev/path-finding-sdl/SDL2/x86_64-w64-mingw32/include/SDL2 -IE:/Dev/path-finding-sdl/SDL2_image/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\path_findind_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\path_findind_sdl.dir\PFS

build CMakeFiles/path_findind_sdl.dir/PFS/Sprite.cpp.obj: CXX_COMPILER__path_findind_sdl_unscanned_Debug E$:/Dev/path-finding-sdl/PFS/Sprite.cpp || cmake_object_order_depends_target_path_findind_sdl
  DEP_FILE = CMakeFiles\path_findind_sdl.dir\PFS\Sprite.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Dev/path-finding-sdl/SDL2/x86_64-w64-mingw32/include/SDL2 -IE:/Dev/path-finding-sdl/SDL2_image/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\path_findind_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\path_findind_sdl.dir\PFS

build CMakeFiles/path_findind_sdl.dir/PFS/RendererManager.cpp.obj: CXX_COMPILER__path_findind_sdl_unscanned_Debug E$:/Dev/path-finding-sdl/PFS/RendererManager.cpp || cmake_object_order_depends_target_path_findind_sdl
  DEP_FILE = CMakeFiles\path_findind_sdl.dir\PFS\RendererManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Dev/path-finding-sdl/SDL2/x86_64-w64-mingw32/include/SDL2 -IE:/Dev/path-finding-sdl/SDL2_image/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\path_findind_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\path_findind_sdl.dir\PFS

build CMakeFiles/path_findind_sdl.dir/PFS/Tile.cpp.obj: CXX_COMPILER__path_findind_sdl_unscanned_Debug E$:/Dev/path-finding-sdl/PFS/Tile.cpp || cmake_object_order_depends_target_path_findind_sdl
  DEP_FILE = CMakeFiles\path_findind_sdl.dir\PFS\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Dev/path-finding-sdl/SDL2/x86_64-w64-mingw32/include/SDL2 -IE:/Dev/path-finding-sdl/SDL2_image/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\path_findind_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\path_findind_sdl.dir\PFS

build CMakeFiles/path_findind_sdl.dir/PFS/Level.cpp.obj: CXX_COMPILER__path_findind_sdl_unscanned_Debug E$:/Dev/path-finding-sdl/PFS/Level.cpp || cmake_object_order_depends_target_path_findind_sdl
  DEP_FILE = CMakeFiles\path_findind_sdl.dir\PFS\Level.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/Dev/path-finding-sdl/SDL2/x86_64-w64-mingw32/include/SDL2 -IE:/Dev/path-finding-sdl/SDL2_image/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\path_findind_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\path_findind_sdl.dir\PFS


# =============================================================================
# Link build statements for EXECUTABLE target path_findind_sdl


#############################################
# Link the executable path_findind_sdl.exe

build path_findind_sdl.exe: CXX_EXECUTABLE_LINKER__path_findind_sdl_Debug CMakeFiles/path_findind_sdl.dir/main.cpp.obj CMakeFiles/path_findind_sdl.dir/PFS/Game.cpp.obj CMakeFiles/path_findind_sdl.dir/PFS/TextureManager.cpp.obj CMakeFiles/path_findind_sdl.dir/PFS/Sprite.cpp.obj CMakeFiles/path_findind_sdl.dir/PFS/RendererManager.cpp.obj CMakeFiles/path_findind_sdl.dir/PFS/Tile.cpp.obj CMakeFiles/path_findind_sdl.dir/PFS/Level.cpp.obj | E$:/Dev/path-finding-sdl/SDL2/x86_64-w64-mingw32/lib/libSDL2main.a E$:/Dev/path-finding-sdl/SDL2/x86_64-w64-mingw32/lib/libSDL2.dll.a E$:/Dev/path-finding-sdl/SDL2_image/x86_64-w64-mingw32/lib/libSDL2_image.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  E:/Dev/path-finding-sdl/SDL2/x86_64-w64-mingw32/lib/libSDL2main.a  E:/Dev/path-finding-sdl/SDL2/x86_64-w64-mingw32/lib/libSDL2.dll.a  E:/Dev/path-finding-sdl/SDL2_image/x86_64-w64-mingw32/lib/libSDL2_image.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\path_findind_sdl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = path_findind_sdl.exe
  TARGET_IMPLIB = libpath_findind_sdl.dll.a
  TARGET_PDB = path_findind_sdl.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Dev\path-finding-sdl\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Dev\path-finding-sdl\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Dev\path-finding-sdl -BE:\Dev\path-finding-sdl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build path_findind_sdl: phony path_findind_sdl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Dev/path-finding-sdl/cmake-build-debug

build all: phony path_findind_sdl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Dev/path-finding-sdl/CMakeLists.txt E$:/Dev/path-finding-sdl/cmake/modules/FindSDL2.cmake E$:/Dev/path-finding-sdl/cmake/modules/FindSDL2_image.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Dev/path-finding-sdl/CMakeLists.txt E$:/Dev/path-finding-sdl/cmake/modules/FindSDL2.cmake E$:/Dev/path-finding-sdl/cmake/modules/FindSDL2_image.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
